{
  "name": "constructor",
  "version": "1.0.0",
  "description": "javascript pure app",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build":  "parcel build src/index.html"
  },
  "keywords": [
    "js",
    "javascript",
    "parcel"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "parcel": "^2.7.0"
  }
}
